<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>一月至六月书单 | Wake Me Up</title>
  <meta name="author" content="Stan">
  
  <meta name="description" content="《宋徽宗》
宋朝最有才的皇帝，也是命途最多舛的皇帝。徽宗是个好人，但不是个好皇帝。如果不是身在帝王之家，其艺术成就足以名留青史吧。可惜，现在提到他，普通人能想到的就是岳飞诗句里的“靖康耻”。
《莫斯科绅士》
苏联成立后一个前朝的贵族被终生软禁在一个酒店里，直到遇到一个小女孩。革命之势总是疾风扫落叶，">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="一月至六月书单"/>
  <meta property="og:site_name" content="Wake Me Up"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="Wake Me Up" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Wake Me Up</a></h1>
  <h2 class="subtitle">A Greenday’s song started this blog</h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-07-07T03:55:36.000Z"><a href="/2019/07/07/book-list-jan-to-jun-2019/">Jul 7 2019</a></time>
      
      
  
    <h1 class="title">一月至六月书单</h1>
  

    </header>
    <div class="entry">
      
        <p>《宋徽宗》</p>
<p>宋朝最有才的皇帝，也是命途最多舛的皇帝。徽宗是个好人，但不是个好皇帝。如果不是身在帝王之家，其艺术成就足以名留青史吧。可惜，现在提到他，普通人能想到的就是岳飞诗句里的“靖康耻”。</p>
<p>《莫斯科绅士》</p>
<p>苏联成立后一个前朝的贵族被终生软禁在一个酒店里，直到遇到一个小女孩。革命之势总是疾风扫落叶，但却让某些东西失去了传承，最终带来的就是信仰的失去。</p>
<p>《飞行家》</p>
<p>中篇小说集。作者好像比较喜欢写关于东北的小说，最新还出了一本长篇叫《翅鬼》。有的小说应该是有生活原型的吧，如果有，那还是挺凄惨的。</p>
<p>《后望书》</p>
<p>关于水利的书。讲的是大坝的建造对生态以及古遗迹的破坏，在事情过去后回头来看当初的各种决定是否合理正确，故曰后望书。但后望这种东西只对有些人管用，大部分还是该怎么就怎么，不然怎么会说人的本质是复读机呢。三峡会不会步后尘，只有时间到了才能后望了。</p>
<p>《显微镜下的大明》</p>
<p>透过明朝民间的五个案件来窥探明朝的官场。写的非常有意思，拍成电视剧估计也会很好看。官场的有些东西真是自古以来都没变过，呵呵。</p>
<p>《阿登之战》</p>
<p>希特勒的绝地反攻。这大概是二战时，盟军登陆欧洲后最艰难的一段时间。《兄弟连》这部美剧中有一集也是讲的阿登之战，陆军溃败后101空降师奉命填补防线缺口。经此一役后，德军再无大规模反攻的能力。</p>
<p>《鱼翅与花椒》</p>
<p>英国人在四川。一个外国人从自己的视角，对四川美食、风土人情、改革变迁的忠实记录。翻译成中文估计是有删减的，因为里面提到了天安门事件。</p>
<p>《被涂污的鸟》</p>
<p>一本二战的小说。讲一个小男孩因为战争而被父母抛弃，颠沛流离的所见所闻。战争是残酷的，也没有人是无辜的。小男孩因肤色被歧视被迫害，被出卖给德国军人但却碰到一个好人而被放了，最终被苏联红军收留，目睹了苏联的战斗英雄因好友遭暴民所害而狙杀手无寸铁的村民。黑与白的分界在书中是模糊的。难怪会一度被列为禁书。</p>
<p>《文明的冲突与世界秩序的重建》</p>
<p>苏联解体后，政治意识形态的对抗变成了文明的对抗。书中提到了西方文明的逐渐衰落，以及东方文明的崛起：中国文明，印度文明，日本文明。几乎每个文明都学习西方的工业化和现代化，并改变自己的文明去适应它，从而可以标榜自己文明的与众不同和强大。但这种结合并不是每个文明都可以实现的。虽然中国在崛起，但我并不觉得文明在崛起。中国实现工业化、现代化，但不要思想启蒙，不要文艺复兴，美其名曰“取其精华，去其糟粕”。但带来的问题也是很明显的，文明远远落后于崛起。我们的文明其实没有任何可以输出的东西。</p>
<p>《切尔诺贝利的悲鸣》</p>
<p>Netflix拍了部美剧《切尔诺贝利》， 里面有很多内容来自这本书。这本书其实更像是本访谈，几乎全是作者记录的对话。但读起来一点也不枯燥。印象比较深的是第一个访谈对象，这是第一批到电厂灭火的一位消防员的妻子。她在这场灾难中失去了她的丈夫和她未出生的女儿。看着她的说的话，我差点哭了。还有因这场核浩劫退出苏联共产党的人，是的，没看错，退出共产党。强烈推荐看看这本书，文字的力量是很强大的，有时候甚至比影像更强大。如果说美剧带给人的是隔着屏幕都能感受到的恐惧和沉重，那么这本书带给人的便是苦难和思考。切尔诺贝利的悲鸣久久不息。</p>
<p>《2001太空漫游》</p>
<p>没看过电影，先看了小说。虽然是本科幻小说，却有一个宏大的主题：人类从何而来。那些日常琐事放在这种背景下简直不值一提。有人会说，知道又能怎么样。但只有孜孜不倦追寻的人，才有资格直面其造物主。用最强有力的证据解决困扰多年的简单问题，没有比这更酷的了。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Books/">Books</a>
  </div>

        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2129823"></script>
<!-- UY END -->

</section>

</div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Books/">Books</a><small>47</small></li>
  
    <li><a href="/categories/发生的事/">发生的事</a><small>6</small></li>
  
    <li><a href="/categories/娱乐/">娱乐</a><small>4</small></li>
  
    <li><a href="/categories/技巧/">技巧</a><small>5</small></li>
  
    <li><a href="/categories/略知所云/">略知所云</a><small>5</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2022/05/29/book-list-may-2022/">五月书单</a>
      </li>
    
      <li>
        <a href="/2022/05/26/hello-world/">Hello World</a>
      </li>
    
      <li>
        <a href="/2022/05/22/book-list-jan-to-aprl-2022/">一月至四月书单</a>
      </li>
    
      <li>
        <a href="/2022/01/17/summary-of-2021/">2021年终总结</a>
      </li>
    
      <li>
        <a href="/2022/01/09/book-list-oct-to-dec-2021/">十月至十二月书单</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/hexo/" style="font-size: 16.67px;">hexo</a> <a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 13.33px;">动漫</a> <a href="/tags/%E6%97%B6%E9%97%BB/" style="font-size: 10px;">时闻</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13.33px;">电影</a> <a href="/tags/%E7%AC%AC%E4%B8%80%E6%AC%A1/" style="font-size: 20px;">第一次</a> <a href="/tags/%E7%BF%BB%E5%A2%99/" style="font-size: 10px;">翻墙</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 Stan
  
</div>
<div class="clearfix"></div></footer>
  <script src=“//lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>