<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>星际穿越通俗版 | Wake Me Up</title>
  <meta name="author" content="Stan">
  
  <meta name="description" content="最近诺兰导演的这部《星际穿越》非常火。有同学去看了，看完了云里雾里，不知所云。于是要我通俗地把电影情节讲一遍，本人大学时主修物理，虽然多年没碰了，但看看这些硬科幻电影还是可以的。话不多说，下面就是通俗版的《星际穿越》。另外，这是给没有基础的人看的，重在通俗易懂，如果有不对的地方，还望海涵。
开始之前">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="星际穿越通俗版"/>
  <meta property="og:site_name" content="Wake Me Up"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="Wake Me Up" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Wake Me Up</a></h1>
  <h2 class="subtitle">A Greenday’s song started this blog</h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-11-23T02:15:42.000Z"><a href="/2014/11/23/interstellar-easy-version/">Nov 23 2014</a></time>
      
      
  
    <h1 class="title">星际穿越通俗版</h1>
  

    </header>
    <div class="entry">
      
        <p>最近诺兰导演的这部《星际穿越》非常火。有同学去看了，看完了云里雾里，不知所云。于是要我通俗地把电影情节讲一遍，本人大学时主修物理，虽然多年没碰了，但看看这些硬科幻电影还是可以的。话不多说，下面就是通俗版的《星际穿越》。另外，这是给没有基础的人看的，重在通俗易懂，如果有不对的地方，还望海涵。</p>
<p>开始之前先说一个东西，不记住这个是无法看懂电影情节的。那就是时间是有快慢的，运动的速度越快，时间就越慢。一个星球运动的速度越快，这个星球上的时间就越慢，很可能一个星球上一天，而地球上已千年。不用知道为什么，记住就好。</p>
<p>电影的大背景是地球上环境逐渐恶化，作物慢慢地无法种植，这样下去，人类要么饿死，要么病死。为了避免人类的灭绝，女主Brand的父亲，一个物理学家，提出了两个解决方案。方案A，人类全体进行星际移民。这个方案的关键就是那一堆“重力公式”，如果解不出来，方案A就无法实行。这样就有了方案B，人类的胚胎进行星际移民，变相地延续人类的文明。不管哪个方案都需要一个适宜人类生存的星球，唯一办法就是派人到星系中寻找。</p>
<p>正常情况下这是不可能的，因为最近的星球离地球也很远，可能还没到，人就已经挂了。好在当时土星附近出现了一个虫洞，这让寻找另一个地球成为可能。虫洞可以让你瞬间移动，从银河系可以一下子到达另外一个星系。为了下一代的幸福，男主马少踏上了征程。</p>
<p>在马少之前已经有12个科学家出发了，其中有三个发回了正面消息。于是他们到达了第一个星球，落地后却发现，先前的探测器已经被巨浪给拍散了。由于这个星球时间很慢，虽然先前的探测器发信号只有一会儿，但他们却已经接收了好几年。就这样，第一个希望破灭，而且行动中还死了一个人。</p>
<p>由于燃料不足，他们只能再去一个星球。最终他们的决定是去曼恩(谍影重重男主)的星球，这是因为曼恩是最聪明的，而另一个是Brand的男友，感情会影响人的判断。他们达到第二个星球后，本以为发现了“天堂”，哪知道曼恩是因为贪生怕死而捏造了数据，这个星球根本不适合人类居住。曼恩企图杀死马少，但没有成功，他想夺走轨道飞船却因为无法对接而失败。曼恩死了，轨道飞船受损，马少上演了一场超高难度的对接，虽然成功了，但却被逐渐拉进黑洞。</p>
<p>马少利用黑洞引力加速，为了保证Brand能顺利逃脱黑洞的引力，他把机器人和自己弹了出去，这样可以让Brand获得更大的速度，但马少自己却被吸进了黑洞。</p>
<p>本以为马少必死无疑，但进了黑洞后却创造了一个五维世界。在这个世界，马少可以看到任意时刻她女儿的房间。他利用各种手段(莫斯电码的stay)想让当初的自己留下，但却没有成功。这时机器人告诉马少，它有黑洞的数据，有了这些数据，那堆“重力公式”不就能解了吗？于是马少通过手表的秒针把黑洞数据传给了自己的女儿。马少的女儿也因此解出了“重力公式”，人类因此可以建造出媲美地球的大型空间站，从而进行移民，避免人类的灭绝。</p>
<p>在传完黑洞数据后，五维世界塌缩了，马少漂浮在太空中。虽然对于马少只有几十分钟，但以地球时间计却已经好几年。远处出现了营救飞船，马少奇迹般得救。</p>
<p>得救后的马少见到了满头白发的女儿，同时也发现自己成了真正意义上的“祖宗”。这时，女儿提醒他， Brand仍在遥远的星系执行方案B。也许是有了感情，也许是为救Brand，马少再次踏上星际穿越的征程。</p>
<p>以上便是整个电影的情节，略去了一些不重要的。需要提的是， Brand的父亲知道那堆“重力公式”没有黑洞数据是无法解出来的，他骗了所有人，从一开始就只有方案B，没有方案A。马少的女儿以为父亲抛弃了她，但后来发现是父亲传回黑洞数据后，便冰释前嫌。另外有个小细节，就是五维世界塌缩时，马少看到了正在虫洞中穿越的Brand，这难道就是缘分“天”注定吗？</p>
<p>写了好长，从没写过这么长，不知道×老师看懂了没有。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/娱乐/">娱乐</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/电影/">电影</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2129823"></script>
<!-- UY END -->

</section>

</div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Books/">Books</a><small>47</small></li>
  
    <li><a href="/categories/发生的事/">发生的事</a><small>6</small></li>
  
    <li><a href="/categories/娱乐/">娱乐</a><small>4</small></li>
  
    <li><a href="/categories/技巧/">技巧</a><small>5</small></li>
  
    <li><a href="/categories/略知所云/">略知所云</a><small>5</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2022/11/27/book-list-may-to-nov-2022/">五月书单</a>
      </li>
    
      <li>
        <a href="/2022/05/22/book-list-jan-to-aprl-2022/">一月至四月书单</a>
      </li>
    
      <li>
        <a href="/2022/01/17/summary-of-2021/">2021年终总结</a>
      </li>
    
      <li>
        <a href="/2022/01/09/book-list-oct-to-dec-2021/">十月至十二月书单</a>
      </li>
    
      <li>
        <a href="/2022/01/09/the-redemption-of-Yalu-River/">鸭绿江的救赎</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/hexo/" style="font-size: 16.67px;">hexo</a> <a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 13.33px;">动漫</a> <a href="/tags/%E6%97%B6%E9%97%BB/" style="font-size: 10px;">时闻</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13.33px;">电影</a> <a href="/tags/%E7%AC%AC%E4%B8%80%E6%AC%A1/" style="font-size: 20px;">第一次</a> <a href="/tags/%E7%BF%BB%E5%A2%99/" style="font-size: 10px;">翻墙</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 Stan
  
</div>
<div class="clearfix"></div></footer>
  <script src=“//lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>